UnknownErrorMessage=Tut uns leid, aber etwas ist schiefgelaufen, bitte wenden Sie sich an den Support.
DocumentLibraryEntryNotFound=Das Dokument mit der Id %s existiert nicht mehr.
DeletedDocumentEntrySuccessfully=Das Dokument wurde gelöscht.